<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body
        class="bg-emerald-950 flex flex-col justify-center items-center h-screen select-none"
    >
        <div
            class="w-1/4 h-1/2 bg-emerald-900 rounded-xl flex flex-col justify-center items-center px-10 py-50 shadow-emerald-500 shadow-md text-white gap-5"
        >
            <img
                src="https://us-tuna-sounds-images.voicemod.net/ee47385c-eb31-42af-8774-688215f96818-1695248062056.jpg"
                alt="holymoly"
                class="w-1/5 h-1/5 rounded-full outline outline-offset-2 outline-1"
            />
            <h1 class="text-2xl">Tailwind Practice!</h1>
            <p
                class="antialiased hover:subpixel-antialiased font-bold tracking-wide"
            >
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Corporis totam cum, quasi excepturi ipsum aspernatur dolores et
                voluptas esse fugit aliquam velit molestias, a neque, voluptatum
                animi culpa earum consequatur?
            </p>
            <button
                class="bg-emerald-700 hover:bg-emerald-600 hover:shadow-emerald-500 hover:shadow-sm hover:font-bold hover:scale-105 transition-all px-10 py-2 rounded-lg"
            >
                Yessir!
            </button>
            <div
                class="w-10 h-10 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full"
            ></div>
        </div>
    </body>
</html>
